::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.site-card-wrapper{
  display:grid;
  grid-template-columns: repeat(auto-fit minmaz(12rem, 16rem));
  justify-content: center;
  gap:2rem;
}
.Card {
  overflow: hidden;
  box-shadow: 0 2px 20px;
  color:gray;
  display:flex;
  border-radius: 5px;
  flex-direction:column;
  justify-content: space-between;
  cursor: pointer;
  transform: 200ms ease-in;

}
.site-card-wrapper :hover{
  transform:scale(1.1);
  background-color: rgb(209, 243, 214);
  color: black;
  box-shadow: 0px, 0px 15px 0px;
}
/* .ant-card {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  border: black solid;
  border-width: 100px;

} */
